export default {
    key_1: "Find your significant other in Islamic values ​​with Hitba",
    key_3: "Send",
    key_4: "How it works?",
    key_5: "Register",
    key_6: "Fill out the form and the requirements for your future soulmate",
    key_7: "Watch profiles",
    key_8: "We will offer you profiles based on your requirements.",
    key_9: "Start dating",
    key_10: "Communicate in a chat under the supervision of the Observer, who will stop forbidden communications",
    key_11: "Why us?",
    key_12: "Our advantages",
    key_13: "Teach the basics of communication",
    key_14: "Read articles, watch educational videos and learn how to properly communicate with a member of the opposite gender.",
    key_17: "Observer Control",
    key_18: "The presence of a third person in the chat ensures the safety and correctness of communication",
    key_19: "FAQ",
    key_20: "Who is observer?",
    key_21: `“Let none of you seclude yourself with a (stranger) woman, for the shaitan (at the same time) is the third of them” (Tirmidhi 2165.)

The most worthy people for the role of the Observer (a Muslim over 18 years old, a sane person who can take responsibility for the fate of a girl):
- Girls Vali (father, responsible man) a special guardian of the bride in Islamic family law, her representative at the conclusion of the marriage contract.;
- close relative;
- caring person (prudent and hopeful woman);
    `,
    key_23: "Who sees my photos?",
    key_24: "Your photos are visible only to those users whom you approved to meet and with whom you communicate on the site. All other users see blurry photos if you set the blur effect",
    key_25: "How to start a conversation with someone you like?",
    key_26: `To get communication with the user you like, click "Like". If the user responds the same, a chat will be created and you will be able to chat.`,
    key_27: "Our team",
    key_28: "Our supporters",
    key_29: "Interesting articles about Islam",
    key_30: "Friday sermon",
    key_31: "The importance of getting married",
    key_32: "Islam is a complete religion that contains the answers",
    key_33: "29 june 2022",
    key_34: "Family in Islam",
    key_35: "Myths and facts about marriage in Islam",
    key_36: "The reality is that perfection in this world does not exist...",
    key_37: "26 march 2014",
    key_38: "For sister",
    key_39: "3 Financial questions to ask your potential spouse",
    key_40: "You've probably attended weddings where the invitation cards say...",
    key_41: "16 april 2014",
    key_42: "Start dating on Hitba",
    key_43: "Download the application and find your other half of iman",
    key_45: "Please, try again",
    key_47: "Why us?",
    key_48: "FAQ",
    key_49: "Articles",
    key_50: "Download",
    key_51: "Contacts",
    key_52: "We are in social networks",
    key_53: "Find a life partner in Islamic values",
    key_54: "All rights reserved",
    key_55: "Download",
}